for (let i = 0; i < 5; i++) alert( i );


for (let i = 0; i < 5; ++i) alert( i );


// для цикла for разницы между i++ и ++i нет
// т.к. увеличение переменной происходит независимо от цикла
// 5 < 5 -> false  цикл остановится
// в обоих вариантах вывод будет одинаковый
// 0, 1, 2, 3, 4