alert( null || 2 && 3 || 4 );

// сначала выполняется оператор && т.к. имеет более высокий приоретет
// 2 && 3 -> вернет 3
// ответ 3 т.к. это первое истинное значение