alert( 1.35.toFixed(1) ); // 1.4
alert( 6.35.toFixed(1) ); // 6.3

// это происходит из-за потери точности в представлении в 2-ой системе

alert( Math.round(6.35 * 10) / 10 ); //  6.4