promise.then(f1).catch(f2);

promise.then(f1, f2);

// код ведет себя по разному

// во втором случае если будет ошибка в 1м вызове то 2я функция не сработает