let i = 0;
while (++i < 5) alert( i );

// оператор инкремента впереди переменной  -> 
// первое значение 1 затем 2, 3, 4
// после произойдет увеличение до 5
// 5 < 5 -> false значит цикл остановится


let j = 0;
while (j++ < 5) alert( j );

// оператор инкремента после переменной  -> 
// первое сравнение будет с 0
// первое выводимое значение 1 затем 2, 3, 4
// 4 < 5 -> true 
// после произойдет увеличение до 5 значит выведется 5
// цикл остановится