if (-1 || 0) alert( 'first' );  // выводится т.к -1 -> true
if (-1 && 0) alert( 'second' ); // не выводится т.к. 0 -> false
if (null || -1 && 1) alert( 'third' ); // && приоретет больше -1 && 1 -> true, 
                                      //следовательно алерт выполниться 